<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1z1-N4-a6h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="F0J-sj-OgX">
            <objects>
                <tableViewController id="ooa-RO-AOw" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAl-aH-bsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Br8-3F-3Ly" detailTextLabel="Beu-mY-DTa" style="IBUITableViewCellStyleSubtitle" id="8ln-9i-ghR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ln-9i-ghR" id="EiE-v3-Gys">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Br8-3F-3Ly">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Beu-mY-DTa">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooa-RO-AOw" id="xs5-7E-cWn"/>
                            <outlet property="delegate" destination="ooa-RO-AOw" id="rEW-Xg-JMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rP-OM-mop">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sV1-Jk-Pzv">
                            <connections>
                                <segue destination="X5l-Na-adc" kind="presentation" id="qqB-dg-vjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-H8-e0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="228"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="k8G-vP-c6P">
            <objects>
                <viewController id="X5l-Na-adc" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ln-oX-oXG"/>
                        <viewControllerLayoutGuide type="bottom" id="d4u-u9-Lxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyW-fV-RTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-za-7pS">
                                <rect key="frame" x="252" y="198" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="sqb-fW-89y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="X5l-Na-adc" eventType="editingChanged" id="Uaa-KS-Smg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-n3-KYh">
                                <rect key="frame" x="207" y="308" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="R0r-Up-8a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="URLChanged:" destination="X5l-Na-adc" eventType="editingChanged" id="JzM-IQ-2aX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-7O-JJ2">
                                <rect key="frame" x="278" y="169" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-dp-d0a">
                                <rect key="frame" x="284" y="279" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-hy-pJb">
                                <rect key="frame" x="283" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="X5l-Na-adc" eventType="touchUpInside" id="Hov-0v-Ojo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExG-n3-KYh" firstAttribute="top" secondItem="H7X-dp-d0a" secondAttribute="bottom" constant="8" id="29q-9Z-U0a"/>
                            <constraint firstItem="ExG-n3-KYh" firstAttribute="centerY" secondItem="xyW-fV-RTv" secondAttribute="centerY" constant="23" id="7i5-J0-e1q"/>
                            <constraint firstItem="IUe-hy-pJb" firstAttribute="centerY" secondItem="xyW-fV-RTv" secondAttribute="centerY" constant="-257" id="BNF-6L-hvC"/>
                            <constraint firstItem="IUe-hy-pJb" firstAttribute="centerX" secondItem="xyW-fV-RTv" secondAttribute="centerX" id="LNH-fD-MPM"/>
                            <constraint firstItem="lxP-7O-JJ2" firstAttribute="centerX" secondItem="xyW-fV-RTv" secondAttribute="centerX" id="WRQ-zI-hzY"/>
                            <constraint firstItem="ExG-n3-KYh" firstAttribute="centerX" secondItem="xyW-fV-RTv" secondAttribute="centerX" id="avy-5t-gjE"/>
                            <constraint firstItem="H7X-dp-d0a" firstAttribute="centerX" secondItem="xyW-fV-RTv" secondAttribute="centerX" id="eSC-5K-p5G"/>
                            <constraint firstItem="H7X-dp-d0a" firstAttribute="top" secondItem="nC2-za-7pS" secondAttribute="bottom" constant="51" id="fpx-QG-3UA"/>
                            <constraint firstItem="nC2-za-7pS" firstAttribute="centerX" secondItem="xyW-fV-RTv" secondAttribute="centerX" id="lzV-9G-Ugc"/>
                            <constraint firstItem="nC2-za-7pS" firstAttribute="top" secondItem="lxP-7O-JJ2" secondAttribute="bottom" constant="8" id="vXe-0I-tl2"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="m1R-WX-LhO"/>
                        <barButtonItem title="Item" id="2ss-3F-Luy"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g6-xZ-VfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcP-UU-9pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1z1-N4-a6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrf-qk-7Xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooa-RO-AOw" kind="relationship" relationship="rootViewController" id="E2v-aK-1lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNZ-fh-8PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="228"/>
        </scene>
    </scenes>
</document>
